// Import page-specific CSS files here.
@import "home";

.card-trip-grid {
  grid-template-columns: 1fr 1fr;
  display: grid;
  grid-gap: 8px;
}
 .card-trip-infoss {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  background: white;
  flex-grow: 1;
  flex-wrap: wrap-reverse;
  flex-direction: column;
  .avatar {
  width: 40px;
  border-radius: 50%;
  margin-bottom: 4px;
}
}

.card-trip-infoss .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.avatar-large {
  width: 56px;
  border-radius: 50%;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.avatar-square {
  width: 40px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

// .card-trip-infoss {
      // margin: 16px;
// padding: 16px;
//     display: flex;
//     flex-flow: wrap;
//     /* justify-content: space-between; */
//     align-items: flex-end;
//     /* position: relative; */
//     /* overflow: hidden; */
//     background: white;
//     margin: 16px;
// }

// card-trip-grid {
//     /* grid-template-columns: 1fr 1fr; */
//     /* display: grid; */
//     display: flex;
//     /* justify-content: space-between; */
//     /* grid-gap: 8px; */
//     flex-wrap: wrap;
// }
